{
  "name": "etemadmelal-web",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "postbuild": "node scripts/postbuild-hint.mjs",
    "preview": "astro preview",
    "build:preview": "npm run build && npm run preview",
    "export:logo": "node scripts/export-logo-full.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.7",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2"
  }
}
